APP_ENV=local
APP_PORT=
HOST=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST_URI=
REDIS_DB=
REDIS_PORT=
REDIS_PASS=

# multi queries separated by comma ","
REDIS_QUEUES=


SENTRY_DSN=